{
  "name": "private-ai-backend",
  "version": "4.5.0",
  "private": true,
  "main": "server.js",
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 90,
        "lines": 90
      }
    }
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "google-news-url-decoder": "^1.2.2",
    "jsonwebtoken": "^9.0.2",
    "mqtt": "^5.14.0",
    "node-html-parser": "^8.0.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "winston": "^3.19.0"
  },
  "scripts": {
    "test": "jest --runInBand --forceExit",
    "test:coverage": "jest --coverage --runInBand --forceExit"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=25.5.0"
  }
}
